{
  "name": "imageResizer",
  "version": "1.0.0",
  "description": "Resize images using GraphicsMagick",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R html-cov > coverage.html"
  },
  "author": "Mario Mendes",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.14",
    "gm": "^1.17.0",
    "imagemagick": "^0.1.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^2.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "lodash": "^3.6.0",
    "mocha": "^2.1.0",
    "nock": "^1.6.0",
    "proxyquire": "^1.3.2",
    "superagent": "^1.2.0"
  }
}
